DB_USER=netone_db_prod_fjnu_user
DB_HOST=dpg-d2qb16idbo4c73buvpo0-a.frankfurt-postgres.render.com
DB_DATABASE=netone_db_prod_fjnu
DB_PASSWORD='nYEQONbAtI5n1yGOiVDxp4Um0Ui0pH7A'
DB_PORT=5432
JWT_SECRET=azQ0T541k0CgNsWzZlUiWlVkfXAvF1sbIAnq5Zqeq7I@